VITE_SUPABASE_PROJECT_ID="mlfclynxysgrnhpezguj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZmNseW54eXNncm5ocGV6Z3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDg5NjQsImV4cCI6MjA3MzUyNDk2NH0.o8BsRlSkftB1u_Wqe74dPmla8DiMTPFEcTiw7igHvE0"
VITE_SUPABASE_URL="https://mlfclynxysgrnhpezguj.supabase.co"
